Самое действенное из этого списка - пункт 6.


1. Перечень жизненно необходимых и важнейших лекарственных препаратов от Правительства РФ
http://www.gosmed.ru/perechen-giznenno-neobhodimyh-i-vagneyshih-lekarstvennyh-preparatov--
Поможет сориентироваться в огромном океане колес.

Версия на вики - немного устаревшая но гораздо красивее и понятнее и со ссылками.
https://ru.wikipedia.org/wiki/%D0%96%D0%B8%D0%B7%D0%BD%D0%B5%D0%BD%D0%BD%D0%BE_%D0%BD%D0%B5%D0%BE%D0%B1%D1%85%D0%BE%D0%B4%D0%B8%D0%BC%D1%8B%D0%B5_%D0%B8_%D0%B2%D0%B0%D0%B6%D0%BD%D0%B5%D0%B9%D1%88%D0%B8%D0%B5_%D0%BB%D0%B5%D0%BA%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B5%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D1%8B

2. Википедия! 
https://ru.wikipedia.org/wiki/%D0%90%D0%B7%D0%B8%D1%82%D1%80%D0%BE%D0%BC%D0%B8%D1%86%D0%B8%D0%BD
Очень удобно смотреть синонимы в разделе Торговые названия.

3. Подборка от Злого Медика (https://vk.com/zloymedik)

Хирургия
https://vk.com/feed?w=page-27885374_46225680

Аудиолекции Фармакология
https://vk.com/zloymedik?w=page-27885374_51143641

Анатомия
https://vk.com/feed?w=page-27885374_46191013

Переломы Вывыхи Травмы
https://vk.com/zloymedik?w=wall-43540875_2919221

Раны головы. Раны шеи. Раны конечностей. Раны сердца. Закрытые и открытые травмы груди.
https://vk.com/zloymedik?w=wall-43540875_2919287

Лекции по фармакологии, часть 1.
https://vk.com/zloymedik?w=wall-43540875_2901129

Хештег #шпоры_для_медиков
https://vk.com/feed?section=search&q=%23%D1%88%D0%BF%D0%BE%D1%80%D1%8B_%D0%B4%D0%BB%D1%8F_%D0%BC%D0%B5%D0%B4%D0%B8%D0%BA%D0%BE%D0%B2


4. Движение первой помощи.
https://en.wikipedia.org/wiki/First_aid

Обращаем внимание на ссылки внизу
https://en.wikibooks.org/wiki/First_Aid
https://en.wikivoyage.org/wiki/Travel_health_kit


5. Как оно в большом мире

Жетон Спасение в горах
http://manull.livejournal.com/311816.html
http://www.mountain.ru/article/article_display1.php?article_id=6903

6. Спортмарафон. Веденин! + еще мужик.
Самое главное - https://www.youtube.com/watch?v=TvaT3kyQrQw
(звук починится к 3 минуте)
http://www.slideshare.net/ssuser92e3bc/ss-52752102

https://www.youtube.com/watch?v=eSd4UQ2A1BU
здесь тоже самое. но в начале видосы хорошие. потом хорошо про юридический аспект.
по делу - больше примеров и страшилок.

https://www.youtube.com/watch?v=sjsZN9910FE
другой мужик. подход отличается. хорошо про конкретные травмы - переломы с примерами.
http://www.whitecross.ru/first-aid/aptechka
его вариант аптечки.

7. Программа подготовки волонтеров МЧС
http://www.extremum.spb.ru/data1/extremum/ex.nsf/eb6860a77704783ec325712c0075590e/98484b9e66c11058c325712e00728284!OpenDocument

8. медвузовская программа
	атлас синельникова
	функциональная анатомия капанджи
	анатомия человека сапин  
	привес анатомия человека


